<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="https://i.imgur.com/9YUv1QM.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Case Guaraná</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .body{
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
        }
        .logo{
            position: fixed;
            width: 60px;
            right: 0;
            bottom: 0;
            margin: 60px 30px;
            z-index: 1000;
            opacity: 0.91;       
        }
        .header{
            width: 100%;
            background-color: black;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .favicon{
            width: 25px;
        }
        .header-title{
            color: white;
            font-family: Inter;
            font-weight: 400;
            font-size: 10pt;
            margin-left: 10px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        .image-case{
            width: 100%;
            height: 4px;
            min-height: 441px;
            background-image: url(images/image-case.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: Inter;
            font-weight: 800;
            font-size: 20pt;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-left: 40px;
            margin-top: 20px;
        }
        h1{
            font-family: Inter;
            font-size: 16pt;
            font-weight: 800;
            color: darkolivegreen;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        p{
            font-family: Inter;
            font-weight: 500;
            color: black;
            font-size: 14pt;
        }
        .box{
            padding: 20px 30px;
            border: solid 3px darkolivegreen;
            margin: 30px 10px;
            border-radius: 35px;
        }
        .first-box{
            margin: 10px 10px 30px 10px;
        }
        .redes{
            border: 0;
            text-align: center;
        }
        .last-box{
            margin: 10px 10px 10px 10px;
        }
        .title-redes{
            color: black;
        }
        .icons{
            width: 35px;
            margin-left: 5px;
        }
        .first-icon{
            margin: 0;
        }
        .link-icon{
            text-decoration: none;
        }
        .gradient{
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to top, black 0%, white 30%);
        }
        .rodape{
            text-align: center;
            font-family: Inter;
            font-size: 10pt;
            font-weight: 400;
            background-color: black;
            width: 100%;
            height: 35px;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>



<body>

    <div class="header">
        <img src="images/favicon.png" alt="Favicon." class="favicon">
        <p class="header-title">Gestão de Marketing e Comunicação</p>
    </div>

    <img src="images/logo.png" alt="Logotipo." class="logo">

    <div alt="Imagem do Case" class="image-case"></div>

<div class="body">

    <p class="title">case Guaraná</p>

    <div class="box first-box">
    <h1>histórico</h1>
    <p>O Guaraná é uma das marcas mais reconhecidas e queridas no 
        Brasil, representando a cultura e o sabor únicos do país. 
        A história do Guaraná remonta às origens da fruta na região amazônica, 
        onde as tribos indígenas usavam o extrato da fruta como fonte de 
        energia e estimulante natural. A bebida ganhou popularidade 
        comercial na década de 1920 e desde então tornou-se um dos 
        refrigerantes mais consumidos no Brasil.</p>
    </div>

    <div class="box">
    <h1>Missão e Visão</h1>
    <p>A missão do Guaraná é proporcionar aos consumidores uma 
        experiência refrescante e saborosa, celebrando a tradição 
        e a autenticidade brasileira. Sua visão é ser reconhecido 
        como o refrigerante preferido pelos brasileiros e admiradores 
        da cultura brasileira em todo o mundo, destacando-se pelo sabor 
        único e pela conexão emocional com seus consumidores.</p>
    </div>

    <div class="box">
    <h1>público interno</h1>
    <p>A marca Guaraná valoriza seus colaboradores, promovendo um 
        ambiente de trabalho inclusivo e colaborativo. Investe em 
        programas de desenvolvimento profissional e incentiva a 
        participação dos funcionários na construção da marca e na 
        busca por excelência em seus produtos.</p>
    </div>

    <div class="box">
        <h1>público externo</h1>
        <p>O Guaraná atende a uma ampla base de consumidores, desde 
            jovens em busca de uma bebida refrescante até adultos 
            que apreciam o sabor autêntico e tradicional do Guaraná. 
            Sua marca é reconhecida por sua autenticidade, qualidade e 
            apego à cultura brasileira.</p>
    </div>

    <div class="box">
    <h1>segmentação e poscionamento</h1>
    <p>O Guaraná se posiciona como um refrigerante premium, destacando-se pela 
        qualidade de seus ingredientes, sabor autêntico e conexão emocional 
        com seus consumidores. A marca atende a diferentes segmentos de 
        mercado, incluindo jovens, famílias e apreciadores da cultura 
        brasileira. Seu posicionamento é baseado em valores como autenticidade, 
        tradição e inovação, que a diferenciam no mercado de refrigerantes.</p>
    </div>

    <div class="box last-box">
    <h1>Comunicação Integrada e Gestão de Marketing</h1>
    <p>A marca Guaraná adota uma abordagem integrada de comunicação, tanto 
        interna quanto externa, para garantir uma mensagem consistente e 
        alinhada com seus valores e objetivos estratégicos. A empresa utiliza 
        uma variedade de canais de comunicação, incluindo publicidade 
        tradicional, mídias sociais, eventos e parcerias, para se conectar 
        com seu público-alvo e promover seus produtos. Além disso, o Guaraná 
        investe em estratégias de marketing inovadoras, como campanhas 
        publicitárias criativas, patrocínios de eventos e atividades de 
        engajamento comunitário, que contribuem para o crescimento de sua 
        base de consumidores e sua posição no mercado de bebidas. Os 
        resultados dessas estratégias podem ser vistos no reconhecimento da 
        marca, nas vendas e na participação de mercado da empresa.</p>
    </div>

    <div class="redes box last-box">
        <h1 class="title-redes">Redes Sociais do Guaraná:</h1>
        
        <a href="https://www.instagram.com/guaranaantarctica/" class="link-icon" target="_blank">
        <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
        </a>
        <a href="https://www.youtube.com/@CoisaNossa" class="link-icon" target="_blank">
        <img src="images/youtube.png" alt="Icone do Youtube" class="icons">
        </a>
    </div>

    </div>

    <div class="gradient"></div>

    <p class="rodape">Desenvolvido com 💚 por RRMCSD</p>

</body>
</html>